'SPDX-License-Identifier: GPL-3.0-or-later

!unquoted procedure stagingLayer($i_alias="stagingLayer")
component "<b>Staging Layer" as $i_alias #FADBD8
!endprocedure

!unquoted procedure dataMartLayer($i_alias="dataMartLayer")
component "<b>Data Mart Layer" as $i_alias #F6DDCC
!endprocedure

!unquoted procedure virtualDataMartLayer($i_alias="virtualDataMartLayer")
component "<b>Virtual Data\n<b>Mart Layer" as $i_alias #EAF2F8
!endprocedure

!unquoted procedure dataWarehouseLayer($i_alias="dataWarehouseLayer")
component "<b>Data Warehouse Layer" as $i_alias #D1F2EB
!endprocedure

!unquoted procedure corporateMemory($i_alias="corporateMemory")
component "<b>Corporate Memory" as $i_alias #FCF3CF
!endprocedure

!unquoted procedure queryLayer($i_alias="queryLayer")
component "<b>BEx Queries" as $i_alias #F6DDCC
!endprocedure

!unquoted procedure sapSystem(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, sapSystem, sapSystem)
!endprocedure
!unquoted procedure sapSystem(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, sapSystem, sapSystem)
!endprocedure
!unquoted procedure sapSystem(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, sapSystem, sapSystem)
!endprocedure

!unquoted procedure dataSource(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dataSource, dataSource)
!endprocedure
!unquoted procedure dataSource(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dataSource, dataSource)
!endprocedure
!unquoted procedure dataSource(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dataSource, dataSource)
!endprocedure

!unquoted procedure sourceSystem(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, sourceSystem, sourceSystem)
!endprocedure
!unquoted procedure sourceSystem(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, sourceSystem, sourceSystem)
!endprocedure
!unquoted procedure sourceSystem(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, sourceSystem, sourceSystem)
!endprocedure

!unquoted procedure psa(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, psa, psa)
!endprocedure
!unquoted procedure psa(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, psa, psa)
!endprocedure
!unquoted procedure psa(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, psa, psa)
!endprocedure

!unquoted procedure dso(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, dso)
!endprocedure
!unquoted procedure dso(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, dso)
!endprocedure
!unquoted procedure dso(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, dso)
!endprocedure

!unquoted procedure advancedDso(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, advancedDso)
!endprocedure
!unquoted procedure advancedDso(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, advancedDso)
!endprocedure
!unquoted procedure advancedDso(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, advancedDso)
!endprocedure

!unquoted procedure dsoWriteOptimised(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoWriteOptimised)
!endprocedure
!unquoted procedure dsoWriteOptimised(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoWriteOptimised)
!endprocedure
!unquoted procedure dsoWriteOptimised(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, dsoWriteOptimised)
!endprocedure

!unquoted procedure advancedDsoWriteOptimised(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoWriteOptimised)
!endprocedure
!unquoted procedure advancedDsoWriteOptimised(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoWriteOptimised)
!endprocedure
!unquoted procedure advancedDsoWriteOptimised(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, adsoWriteOptimised)
!endprocedure

!unquoted procedure dsoStandard(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoStandard)
!endprocedure
!unquoted procedure dsoStandard(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoStandard)
!endprocedure
!unquoted procedure dsoStandard(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, dsoStandard)
!endprocedure

!unquoted procedure advancedDsoStandard(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoStandard)
!endprocedure
!unquoted procedure advancedDsoStandard(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoStandard)
!endprocedure
!unquoted procedure advancedDsoStandard(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, adsoStandard)
!endprocedure

!unquoted procedure cube(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, cube, cube)
!endprocedure
!unquoted procedure cube(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, cube, cube)
!endprocedure
!unquoted procedure cube(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, cube, cube)
!endprocedure

!unquoted procedure advancedDsoCube(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, cube, adsoCube)
!endprocedure
!unquoted procedure advancedDsoCube(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, cube, adsoCube)
!endprocedure
!unquoted procedure advancedDsoCube(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, cube, adsoCube)
!endprocedure

'!unquoted procedure multiProvider(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, multi, multiProvider)
'!unquoted procedure multiProvider(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, multi, multiProvider)
'!unquoted procedure multiProvider(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, multi, multiProvider)
!unquoted procedure multiProvider($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, multi, multiProvider)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, multi, multiProvider)
!endif
!endprocedure
!unquoted procedure multiProvider($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, multi, multiProvider)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, multi, multiProvider)
!endif
!endprocedure
!unquoted procedure multiProvider($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, multi, multiProvider)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, multi, multiProvider)
!endif
!endprocedure

!unquoted procedure transformation(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, transformation, transformation)
!endprocedure
!unquoted procedure transformation(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, transformation, transformation)
!endprocedure
!unquoted procedure transformation(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, transformation, transformation)
!endprocedure

!unquoted procedure infopackage(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infopackage, infopackage)
!endprocedure
!unquoted procedure infopackage(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infopackage, infopackage)
!endprocedure
!unquoted procedure infopackage(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infopackage, infopackage)
!endprocedure

!unquoted procedure dtp(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dtp, dtp)
!endprocedure
!unquoted procedure dtp(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dtp, dtp)
!endprocedure
!unquoted procedure dtp(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dtp, dtp)
!endprocedure

'!unquoted procedure infoset(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infoset, infoset)
'!unquoted procedure infoset(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infoset, infoset)
'!unquoted procedure infoset(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infoset, infoset)
!unquoted procedure infoset($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, infoset, infoset)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, infoset, infoset)
!endif
!endprocedure
!unquoted procedure infoset($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, infoset, infoset)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, infoset, infoset)
!endif
!endprocedure
!unquoted procedure infoset($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, infoset, infoset)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, infoset, infoset)
!endif
!endprocedure


'!unquoted procedure compositeProvider(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
'!unquoted procedure compositeProvider(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
'!unquoted procedure compositeProvider(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!unquoted procedure compositeProvider($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!endif
!endprocedure
!unquoted procedure compositeProvider($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!endif
!endprocedure
!unquoted procedure compositeProvider($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!endif
!endprocedure

!unquoted procedure infoobject(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infoobject, infoobject)
!endprocedure
!unquoted procedure infoobject(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infoobject, infoobject)
!endprocedure
!unquoted procedure infoobject(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infoobject, infoobject)
!endprocedure

!unquoted procedure kyf(e_label, e_techn)
SAPField(e_label, e_techn, $SAP_ICON_COLOR, kyf)
!endprocedure

!unquoted procedure cha(e_label, e_techn)
SAPField(e_label, e_techn, $SAP_ICON_COLOR, cha)
!endprocedure
!unquoted procedure cha(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, cha)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, cha)
!endif
!endprocedure

!unquoted procedure field(e_label, e_techn)
SAPField(e_label, e_techn, $SAP_ICON_COLOR, field)
!endprocedure
!unquoted procedure field(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, field)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, field)
!endif
!endprocedure

!unquoted procedure uni(e_label, e_techn)
SAPField(e_label, e_techn, $SAP_ICON_COLOR, uni)
!endprocedure
!unquoted procedure uni(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, uni)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, uni)
!endif
!endprocedure

!unquoted procedure tim(e_label, e_techn)
SAPField(e_label, e_techn, $SAP_ICON_COLOR, time)
!endprocedure
!unquoted procedure tim(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, time)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, time)
!endif
!endprocedure

!unquoted procedure rule1to1(e_out, e_in)
SAPRule(1to1, e_out, e_in, $SAP_ICON_COLOR, direct)
!endprocedure
!unquoted procedure ruleAbap(e_out, e_in)
SAPRule(abapRoutine, e_out, e_in, $SAP_ICON_COLOR, abap)
!endprocedure
!unquoted procedure ruleStart()
SAPRule(startRoutine, void, "[]", $SAP_ICON_COLOR, abap)
!endprocedure
!unquoted procedure ruleStart(e_sudo)
SAPRule(startRoutine, void, "[]", $SAP_ICON_COLOR, abap,e_sudo)
!endprocedure
!unquoted procedure ruleEnd()
SAPRule(endRoutine, void, "[]", $SAP_ICON_COLOR, abap)
!endprocedure
!unquoted procedure ruleEnd(e_sudo)
SAPRule(endRoutine, void, "[]", $SAP_ICON_COLOR, abap, e_sudo)
!endprocedure
!unquoted procedure ruleExpert()
SAPRule(expertRoutine, void, "[]", $SAP_ICON_COLOR, abap)
!endprocedure
!unquoted procedure ruleExpert(e_sudo)
SAPRule(expertRoutine, void, "[]", $SAP_ICON_COLOR, abap, e_sudo)
!endprocedure
!unquoted procedure ruleTimeDistribution(e_out, e_in)
SAPRule(timeDistribution, e_out, e_in, $SAP_ICON_COLOR, distribute)
!endprocedure
!unquoted procedure ruleReadDSO(e_out, e_in, e_DSO)
!local $rule = "readDSO<" + e_DSO + ">"
SAPRule($rule, e_out, e_in, $SAP_ICON_COLOR, dso)
!endprocedure
!unquoted procedure ruleReadMD(e_out, e_in, e_MD)
!local $rule = "readMD<" + e_MD + ">"
SAPRule($rule, e_out, e_in, $SAP_ICON_COLOR, infoobject)
!endprocedure
!unquoted procedure ruleConstant(e_out, e_in)
SAPRule(constant, e_out, e_in, $SAP_ICON_COLOR, constant)
!endprocedure
!unquoted procedure ruleFormula(e_out, e_in)
SAPRule(formula, e_out, e_in, $SAP_ICON_COLOR, formula)
!endprocedure
!unquoted procedure ruleFormula(e_out, e_in, e_sudo)
SAPRule(formula, e_out, e_in, $SAP_ICON_COLOR, formula, e_sudo)
!endprocedure
!unquoted procedure ruleTime(e_out, e_in)
SAPRule(time, e_out, e_in, $SAP_ICON_COLOR, time)
!endprocedure

!unquoted procedure functionGroup(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, abap, functionGroup)
!endprocedure
!unquoted procedure functionGroup(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, abap, functionGroup)
!endprocedure
!unquoted procedure functionGroup(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, abap, functionGroup)
!endprocedure

!unquoted procedure abapFunction(e_label, e_out, e_in)
SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method)
!endprocedure
!unquoted procedure abapFunction(e_label, e_out, e_in, e_sudo)
SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method, e_sudo)
!endprocedure

!unquoted procedure class(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, clazz, class)
!endprocedure
!unquoted procedure class(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, clazz, class)
!endprocedure
!unquoted procedure class(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, clazz, class)
!endprocedure

!unquoted procedure method(e_label, e_out, e_in)
SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method)
!endprocedure
!unquoted procedure method(e_label, e_out, e_in, e_sudo)
SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method, e_sudo)
!endprocedure

!unquoted procedure analysisProcess(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!endprocedure
!unquoted procedure analysisProcess(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!endprocedure
!unquoted procedure analysisProcess(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!endprocedure
!unquoted procedure analysisProcess($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!endif
!endprocedure
!unquoted procedure analysisProcess($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!endif
!endprocedure
!unquoted procedure analysisProcess($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!endif
!endprocedure

!unquoted procedure infoSource(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infoSource, infoSource)
!endprocedure
!unquoted procedure infoSource(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infoSource, infoSource)
!endprocedure
!unquoted procedure infoSource(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infoSource, infoSource)
!endprocedure

!unquoted procedure openHub(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, openHub, openHub)
!endprocedure
!unquoted procedure openHub(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, openHub, openHub)
!endprocedure
!unquoted procedure openHub(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, openHub, openHub)
!endprocedure

!unquoted procedure query(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, query, query)
!endprocedure
!unquoted procedure query(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, query, query)
!endprocedure
!unquoted procedure query(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, query, query)
!endprocedure
