'SPDX-License-Identifier: GPL-3.0-or-later

!definelong stagingLayer()
component "<b>Staging Layer" as stagingLayer #FADBD8
!enddefinelong

!definelong dataMartLayer()
component "<b>Data Mart Layer" as dataMartLayer #F6DDCC
!enddefinelong

!definelong virtualDataMartLayer()
component "<b>Virtual Data\n<b>Mart Layer" as virtualDataMartLayer #EAF2F8
!enddefinelong

!definelong dataWarehouseLayer()
component "<b>Data Warehouse Layer" as dataWarehouseLayer #D1F2EB
!enddefinelong

!definelong corporateMemory()
component "<b>Corporate Memory" as corporateMemory #FCF3CF
!enddefinelong

!definelong queryLayer()
component "<b>BEx Queries" as queryLayer #F6DDCC
!enddefinelong

!define sapSystem(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, sapSystem, sapSystem)
!define sapSystem(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, sapSystem, sapSystem)
!define sapSystem(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, sapSystem, sapSystem)

!define dataSource(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dataSource, dataSource)
!define dataSource(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dataSource, dataSource)
!define dataSource(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dataSource, dataSource)

!define sourceSystem(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, sourceSystem, sourceSystem)
!define sourceSystem(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, sourceSystem, sourceSystem)
!define sourceSystem(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, sourceSystem, sourceSystem)

!define psa(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, psa, psa)
!define psa(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, psa, psa)
!define psa(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, psa, psa)


!define dso(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, dso)
!define dso(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, dso)
!define dso(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, dso)

!define advancedDso(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, advancedDso)
!define advancedDso(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, advancedDso)
!define advancedDso(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, advancedDso)

!define dsoWriteOptimised(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoWriteOptimised)
!define dsoWriteOptimised(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoWriteOptimised)
!define dsoWriteOptimised(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, dsoWriteOptimised)

!define advancedDsoWriteOptimised(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoWriteOptimised)
!define advancedDsoWriteOptimised(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoWriteOptimised)
!define advancedDsoWriteOptimised(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, adsoWriteOptimised)

!define dsoStandard(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoStandard)
!define dsoStandard(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, dsoStandard)
!define dsoStandard(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, dsoStandard)

!define advancedDsoStandard(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoStandard)
!define advancedDsoStandard(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dso, adsoStandard)
!define advancedDsoStandard(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dso, adsoStandard)

!define cube(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, cube, cube)
!define cube(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, cube, cube)
!define cube(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, cube, cube)

!define advancedDsoCube(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, cube, adsoCube)
!define advancedDsoCube(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, cube, adsoCube)
!define advancedDsoCube(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, cube, adsoCube)

!define multiProvider(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, multi, multiProvider)
!define multiProvider(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, multi, multiProvider)
!define multiProvider(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, multi, multiProvider)

!define transformation(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, transformation, transformation)
!define transformation(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, transformation, transformation)
!define transformation(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, transformation, transformation)

!define infopackage(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infopackage, infopackage)
!define infopackage(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infopackage, infopackage)
!define infopackage(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infopackage, infopackage)

!define dtp(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dtp, dtp)
!define dtp(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dtp, dtp)
!define dtp(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dtp, dtp)

!define infoset(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infoset, infoset)
!define infoset(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infoset, infoset)
!define infoset(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infoset, infoset)

!define compositeProvider(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!define compositeProvider(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, compositeProvider, compositeProvider)
!define compositeProvider(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, compositeProvider, compositeProvider)

!define infoobject(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infoobject, infoobject)
!define infoobject(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infoobject, infoobject)
!define infoobject(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infoobject, infoobject)

!define kyf(e_label, e_techn) SAPField(e_label, e_techn, $SAP_ICON_COLOR, kyf)

!define cha(e_label, e_techn) SAPField(e_label, e_techn, $SAP_ICON_COLOR, cha)
!unquoted function cha(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, cha)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, cha)
!endif
!endfunction

!define field(e_label, e_techn) SAPField(e_label, e_techn, $SAP_ICON_COLOR, field)
!unquoted function field(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, field)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, field)
!endif
!endfunction

!define uni(e_label, e_techn) SAPField(e_label, e_techn, $SAP_ICON_COLOR, uni)
!unquoted function uni(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, uni)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, uni)
!endif
!endfunction

!define tim(e_label, e_techn) SAPField(e_label, e_techn, $SAP_ICON_COLOR, time)
!unquoted function tim(e_label, e_techn, e_key="")
!if (e_key != "")
SAPKeyField(e_label, e_techn, $SAP_ICON_COLOR, time)
!else
SAPField(e_label, e_techn, $SAP_ICON_COLOR, time)
!endif
!endfunction

!define rule1to1(e_out, e_in) SAPRule(1to1, e_out, e_in, $SAP_ICON_COLOR, direct)
!define ruleAbap(e_out, e_in) SAPRule(abapRoutine, e_out, e_in, $SAP_ICON_COLOR, abap)
!define ruleStart() SAPRule(startRoutine, void, "[]", $SAP_ICON_COLOR, abap)
!define ruleStart(e_sudo) SAPRule(startRoutine, void, "[]", $SAP_ICON_COLOR, abap,e_sudo)
!define ruleEnd() SAPRule(endRoutine, void, "[]", $SAP_ICON_COLOR, abap)
!define ruleEnd(e_sudo) SAPRule(endRoutine, void, "[]", $SAP_ICON_COLOR, abap, e_sudo)
!define ruleExpert() SAPRule(expertRoutine, void, "[]", $SAP_ICON_COLOR, abap)
!define ruleExpert(e_sudo) SAPRule(expertRoutine, void, "[]", $SAP_ICON_COLOR, abap, e_sudo)
!define ruleTimeDistribution(e_out, e_in) SAPRule(timeDistribution, e_out, e_in, $SAP_ICON_COLOR, distribute)
!definelong ruleReadDSO(e_out, e_in, e_DSO)
!local $rule = "readDSO<" + e_DSO + ">"
SAPRule($rule, e_out, e_in, $SAP_ICON_COLOR, dso)
!enddefinelong
!definelong ruleReadMD(e_out, e_in, e_MD)
!local $rule = "readMD<" + e_MD + ">"
SAPRule($rule, e_out, e_in, $SAP_ICON_COLOR, infoobject)
!enddefinelong
!define ruleConstant(e_out, e_in) SAPRule(constant, e_out, e_in, $SAP_ICON_COLOR, constant)
!define ruleFormula(e_out, e_in) SAPRule(formula, e_out, e_in, $SAP_ICON_COLOR, formula)
!define ruleFormula(e_out, e_in, e_sudo) SAPRule(formula, e_out, e_in, $SAP_ICON_COLOR, formula, e_sudo)
!define ruleTime(e_out, e_in) SAPRule(time, e_out, e_in, $SAP_ICON_COLOR, time)

!define functionGroup(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, abap, functionGroup)
!define functionGroup(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, abap, functionGroup)
!define functionGroup(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, abap, functionGroup)

!define abapFunction(e_label, e_out, e_in) SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method)
!define abapFunction(e_label, e_out, e_in, e_sudo) SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method, e_sudo)

!define class(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, clazz, class)
!define class(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, clazz, class)
!define class(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, clazz, class)

!define method(e_label, e_out, e_in) SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method)
!define method(e_label, e_out, e_in, e_sudo) SAPRule(e_label, e_out, e_in, $SAP_ICON_COLOR, method, e_sudo)

!define analysisProcess(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!define analysisProcess(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, analysisProcess, analysisProcess)
!define analysisProcess(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, analysisProcess, analysisProcess)

!define infoSource(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, infoSource, infoSource)
!define infoSource(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, infoSource, infoSource)
!define infoSource(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, infoSource, infoSource)

!define openHub(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, openHub, openHub)
!define openHub(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, openHub, openHub)
!define openHub(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, openHub, openHub)

!define query(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, query, query)
!define query(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, query, query)
!define query(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, query, query)
