'SPDX-License-Identifier: GPL-3.0-or-later

!unquoted procedure attribute(e_label, e_techn)
SAPField(e_label, e_techn, #2980B9, attribute)
!endprocedure

!unquoted procedure measure(e_label, e_techn)
SAPField(e_label, e_techn, #F39C12, measure)
!endprocedure

'!unquoted procedure calcView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, calcView, calcView)
'!unquoted procedure calcView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, calcView, calcView)
'!unquoted procedure calcView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, calcView, calcView)
!unquoted procedure calcView($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, calcView, calcView)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, calcView, calcView)
!endif
!endprocedure
!unquoted procedure calcView($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, calcView, calcView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, calcView, calcView)
!endif
!endprocedure
!unquoted procedure calcView($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, calcView, calcView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, calcView, calcView)
!endif
!endprocedure

'!unquoted procedure analyticView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
'!unquoted procedure analyticView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
'!unquoted procedure analyticView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, analyticView, analyticView)
!unquoted procedure analyticView($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
!endif
!endprocedure
!unquoted procedure analyticView($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
!endif
!endprocedure
!unquoted procedure analyticView($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, analyticView, analyticView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, analyticView, analyticView)
!endif
!endprocedure

'!unquoted procedure attributeView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dimension, attributeView)
'!unquoted procedure attributeView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dimension, attributeView)
'!unquoted procedure attributeView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dimension, attributeView)
!unquoted procedure attributeView($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, attributeView, attributeView)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, attributeView, attributeView)
!endif
!endprocedure
!unquoted procedure attributeView($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, attributeView, attributeView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, attributeView, attributeView)
!endif
!endprocedure
!unquoted procedure attributeView($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, attributeView, attributeView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, attributeView, attributeView)
!endif
!endprocedure

'!unquoted procedure aggregation(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
'!unquoted procedure aggregation(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
'!unquoted procedure aggregation(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, aggregation, aggregation)
!unquoted procedure aggregation($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
!endif
!endprocedure
!unquoted procedure aggregation($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
!endif
!endprocedure
!unquoted procedure aggregation($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, aggregation, aggregation)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, aggregation, aggregation)
!endif
!endprocedure

!unquoted procedure decisionTable(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, decisionTable, decisionTable)
!endprocedure
!unquoted procedure decisionTable(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, decisionTable, decisionTable)
!endprocedure
!unquoted procedure decisionTable(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, decisionTable, decisionTable)
!endprocedure

!unquoted procedure tableFunction(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, tableFunction, tableFunction)
!endprocedure
!unquoted procedure tableFunction(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, tableFunction, tableFunction)
!endprocedure
!unquoted procedure tableFunction(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, tableFunction, tableFunction)
!endprocedure

!unquoted procedure scalarFunction(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, scalarFunction, scalarFunction)
!endprocedure
!unquoted procedure scalarFunction(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, scalarFunction, scalarFunction)
!endprocedure
!unquoted procedure scalarFunction(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, scalarFunction, scalarFunction)
!endprocedure

'!unquoted procedure innerJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
'!unquoted procedure innerJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
'!unquoted procedure innerJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, innerJoin, innerJoin)
!unquoted procedure innerJoin($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
!endif
!endprocedure
!unquoted procedure innerJoin($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
!endif
!endprocedure
!unquoted procedure innerJoin($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, innerJoin, innerJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, innerJoin, innerJoin)
!endif
!endprocedure

'!unquoted procedure leftJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
'!unquoted procedure leftJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
'!unquoted procedure leftJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, leftJoin, leftJoin)
!unquoted procedure leftJoin($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
!endif
!endprocedure
!unquoted procedure leftJoin($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
!endif
!endprocedure
!unquoted procedure leftJoin($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, leftJoin, leftJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, leftJoin, leftJoin)
!endif
!endprocedure

'!unquoted procedure scriptView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
'!unquoted procedure scriptView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
'!unquoted procedure scriptView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, scriptView, scriptView)
!unquoted procedure scriptView($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
!endif
!endprocedure
!unquoted procedure scriptView($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
!endif
!endprocedure
!unquoted procedure scriptView($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, scriptView, scriptView)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, scriptView, scriptView)
!endif
!endprocedure

'!unquoted procedure outerJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
'!unquoted procedure outerJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
'!unquoted procedure outerJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, outerJoin, outerJoin)
!unquoted procedure outerJoin($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
!endif
!endprocedure
!unquoted procedure outerJoin($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
!endif
!endprocedure
!unquoted procedure outerJoin($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, outerJoin, outerJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, outerJoin, outerJoin)
!endif
!endprocedure

!unquoted procedure package(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, package, package)
!endprocedure
!unquoted procedure package(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, package, package)
!endprocedure
!unquoted procedure package(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, package, package)
!endprocedure

!unquoted procedure dbProcedure(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, procedure, procedure)
!endprocedure
!unquoted procedure dbProcedure(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, procedure, procedure)
!endprocedure
!unquoted procedure dbProcedure(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, procedure, procedure)
!endprocedure

'!unquoted procedure projection(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, projection, projection)
'!unquoted procedure projection(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, projection, projection)
'!unquoted procedure projection(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, projection, projection)
!unquoted procedure projection($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, projection, projection)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, projection, projection)
!endif
!endprocedure
!unquoted procedure projection($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, projection, projection)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, projection, projection)
!endif
!endprocedure
!unquoted procedure projection($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, projection, projection)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, projection, projection)
!endif
!endprocedure

'!unquoted procedure rank(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, rank, rank)
'!unquoted procedure rank(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, rank, rank)
'!unquoted procedure rank(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, rank, rank)
!unquoted procedure rank($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, rank, rank)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, rank, rank)
!endif
!endprocedure
!unquoted procedure rank($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, rank, rank)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, rank, rank)
!endif
!endprocedure
!unquoted procedure rank($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, rank, rank)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, rank, rank)
!endif
!endprocedure

'!unquoted procedure rightJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
'!unquoted procedure rightJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
'!unquoted procedure rightJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, rightJoin, rightJoin)
!unquoted procedure rightJoin($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
!endif
!endprocedure
!unquoted procedure rightJoin($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
!endif
!endprocedure
!unquoted procedure rightJoin($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, rightJoin, rightJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, rightJoin, rightJoin)
!endif
!endprocedure

!unquoted procedure schema(e_label, e_techn)
SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, schema, schema)
!endprocedure
!unquoted procedure schema(e_label, e_techn, e_alias)
SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, schema, schema)
!endprocedure
!unquoted procedure schema(e_label, e_techn, e_alias, e_descr)
SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, schema, schema)
!endprocedure

'!unquoted procedure starJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
'!unquoted procedure starJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
'!unquoted procedure starJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, starJoin, starJoin)
!unquoted procedure starJoin($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
!endif
!endprocedure
!unquoted procedure starJoin($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
!endif
!endprocedure
!unquoted procedure starJoin($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, starJoin, starJoin)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, starJoin, starJoin)
!endif
!endprocedure

'!unquoted procedure join(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, unknownJoin, join)
'!unquoted procedure join(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, unknownJoin, join)
'!unquoted procedure join(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, unknownJoin, join)
!unquoted procedure join($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, unknownJoin, join)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, unknownJoin, join)
!endif
!endprocedure
!unquoted procedure join($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, unknownJoin, join)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, unknownJoin, join)
!endif
!endprocedure
!unquoted procedure join($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, unknownJoin, join)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, unknownJoin, join)
!endif
!endprocedure

'!unquoted procedure union(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, union, union)
'!unquoted procedure union(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, union, union)
'!unquoted procedure union(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, union, union)
!unquoted procedure union($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, union, union)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, union, union)
!endif
!endprocedure
!unquoted procedure union($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, union, union)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, union, union)
!endif
!endprocedure
!unquoted procedure union($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, union, union)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, union, union)
!endif
!endprocedure

!unquoted procedure table(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, table, table)
!endprocedure
!unquoted procedure table(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, table, table)
!endprocedure
!unquoted procedure table(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, table, table)
!endprocedure

!unquoted procedure virtualTable(e_label, e_techn)
SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, virtualTable, virtualTable)
!endprocedure
!unquoted procedure virtualTable(e_label, e_techn, e_alias)
SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, virtualTable, virtualTable)
!endprocedure
!unquoted procedure virtualTable(e_label, e_techn, e_alias, e_descr)
SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, virtualTable, virtualTable)
!endprocedure

'!unquoted procedure view(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, view, view)
'!unquoted procedure view(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, view, view)
'!unquoted procedure view(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, view, view)
!unquoted procedure view($e_label, $e_techn, $e_grp="" )
!if ($e_grp == "")
 SAPClass($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, view, view)
!else
 SAPEntity($e_techn, $e_label, $e_techn, $SAP_ICON_COLOR, view, view)
!endif
!endprocedure
!unquoted procedure view($e_label, $e_techn, $e_grp="", $e_alias)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, view, view)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $SAP_ICON_COLOR, view, view)
!endif
!endprocedure
!unquoted procedure view($e_label, $e_techn, $e_grp="",$e_alias, $e_descr)
!if ($e_grp == "")
 SAPClass($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, view, view)
!else
 SAPEntity($e_alias, $e_label, $e_techn, $e_descr, $SAP_ICON_COLOR, view, view)
!endif
!endprocedure
