'SPDX-License-Identifier: GPL-3.0-or-later

!define attribute(e_label, e_techn) SAPField(e_label, e_techn, #2980B9, attribute)

!define measure(e_label, e_techn) SAPField(e_label, e_techn, #F39C12, measure)

!define calcView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, calcView, calcView)
!define calcView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, calcView, calcView)
!define calcView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, calcView, calcView)

!define analyticView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
!define analyticView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, analyticView, analyticView)
!define analyticView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, analyticView, analyticView)

!define attributeView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, dimension, attributeView)
!define attributeView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, dimension, attributeView)
!define attributeView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, dimension, attributeView)

!define aggregation(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
!define aggregation(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, aggregation, aggregation)
!define aggregation(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, aggregation, aggregation)

!define decisionTable(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, decisionTable, decisionTable)
!define decisionTable(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, decisionTable, decisionTable)
!define decisionTable(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, decisionTable, decisionTable)

!define tableFunction(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, tableFunction, tableFunction)
!define tableFunction(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, tableFunction, tableFunction)
!define tableFunction(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, tableFunction, tableFunction)

!define scalarFunction(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, scalarFunction, scalarFunction)
!define scalarFunction(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, scalarFunction, scalarFunction)
!define scalarFunction(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, scalarFunction, scalarFunction)

!define innerJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
!define innerJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, innerJoin, innerJoin)
!define innerJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, innerJoin, innerJoin)

!define leftJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
!define leftJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, leftJoin, leftJoin)
!define leftJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, leftJoin, leftJoin)

!define scriptView(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
!define scriptView(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, scriptView, scriptView)
!define scriptView(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, scriptView, scriptView)

!define outerJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
!define outerJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, outerJoin, outerJoin)
!define outerJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, outerJoin, outerJoin)

!define package(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, package, package)
!define package(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, package, package)
!define package(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, package, package)

!define dbProcedure(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, procedure, procedure)
!define dbProcedure(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, procedure, procedure)
!define dbProcedure(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, procedure, procedure)

!define projection(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, projection, projection)
!define projection(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, projection, projection)
!define projection(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, projection, projection)

!define rank(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, rank, rank)
!define rank(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, rank, rank)
!define rank(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, rank, rank)

!define rightJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
!define rightJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, rightJoin, rightJoin)
!define rightJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, rightJoin, rightJoin)

!define schema(e_label, e_techn) SAPEntity(e_techn, e_label, e_techn, $SAP_ICON_COLOR, schema, schema)
!define schema(e_label, e_techn, e_alias) SAPEntity(e_alias, e_label, e_techn, $SAP_ICON_COLOR, schema, schema)
!define schema(e_label, e_techn, e_alias, e_descr) SAPEntity(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, schema, schema)

!define starJoin(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
!define starJoin(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, starJoin, starJoin)
!define starJoin(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, starJoin, starJoin)

!define join(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, unknownJoin, join)
!define join(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, unknownJoin, join)
!define join(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, unknownJoin, join)

!define union(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, union, union)
!define union(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, union, union)
!define union(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, union, union)

!define table(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, table, table)
!define table(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, table, table)
!define table(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, table, table)

!define virtualTable(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, virtualTable, virtualTable)
!define virtualTable(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, virtualTable, virtualTable)
!define virtualTable(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, virtualTable, virtualTable)

!define view(e_label, e_techn) SAPClass(e_techn, e_label, e_techn, $SAP_ICON_COLOR, view, view)
!define view(e_label, e_techn, e_alias) SAPClass(e_alias, e_label, e_techn, $SAP_ICON_COLOR, view, view)
!define view(e_label, e_techn, e_alias, e_descr) SAPClass(e_alias, e_label, e_techn, e_descr, $SAP_ICON_COLOR, view, view)
