'SPDX-License-Identifier: GPL-3.0-or-later

'Layout
'allow_mixing
'left to right direction

hide circle
hide empty members

!unquoted procedure SAPEntity(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
rectangle "<color:e_color><$e_sprite{scale=1.5}></color>\n<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//" <<e_stereo>> as e_alias
!endprocedure

!unquoted procedure SAPEntity(e_alias, e_label, e_techn, e_descr, e_color, e_sprite, e_stereo)
rectangle "<color:e_color><$e_sprite{scale=1.5}></color>\n<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" <<e_stereo>> as e_alias
!endprocedure

!unquoted procedure SAPClass(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
class "<color:e_color><$e_sprite{scale=1.5}></color>\n<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//" as e_alias <<e_stereo>>
!endprocedure

!unquoted procedure SAPClass(e_alias, e_label, e_techn, e_descr, e_color, e_sprite, e_stereo)
class "<color:e_color><$e_sprite{scale=1.5}></color>\n<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" as e_alias <<e_stereo>>
!endprocedure

!unquoted procedure SAPField(e_label, e_techn, e_color, e_sprite)
{field} <color:e_color><$e_sprite></color>     e_label [e_techn]
!endprocedure

!unquoted procedure SAPKeyField(e_label, e_techn, e_color, e_sprite)
{field} <color:e_color><$e_sprite><$fkey></color> e_label [e_techn]
!endprocedure

!unquoted procedure SAPRule(e_label, e_out, e_in, e_color, e_sprite)
{method} <color:e_color><$e_sprite></color>\t e_out:e_label(e_in)
!endprocedure
!unquoted procedure SAPRule(e_label, e_out, e_in, e_color, e_sprite, e_sudo)
....
{method} <color:e_color><$e_sprite></color>\t e_out:e_label(e_in) \n\t{\ne_sudo\n\t}
....
!endprocedure

!unquoted procedure component(e_label, e_techn)
component "<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//" as e_techn
!endprocedure

!unquoted procedure component(e_label, e_techn, e_alias)
component "<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//" as e_alias
!endprocedure

!unquoted procedure component(e_label, e_techn, e_alias, e_descr)
component "<b>e_label\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" as e_alias
!endprocedure
