'Archimate style
'-------------------------------
'Flow (archimate)
!definelong rel_flow(e_from, e_to)
e_from --> e_to
!enddefinelong
!definelong rel_flow(e_from, e_to, e_arrow)
e_from e_arrow e_to
!enddefinelong
!definelong rel_flow(e_from, e_to, e_arrow, e_message)
e_from e_arrow e_to : e_message
!enddefinelong

'Association (archimate) 
!definelong rel_association(e_from, e_to)
e_from - e_to
!enddefinelong
!definelong rel_association(e_from, e_to, e_arrow)
e_from e_arrow e_to
!enddefinelong

'For improved layout control
'---------------------------------
!unquoted function rel_hidden($e_from, $e_to, $e_dir="up")
$e_from -[hidden]$e_dir- $e_to
!endfunction

'ERD Relationships
'------------------------------
'1 to many
!definelong rel_1_to_n(e_from, e_to)
e_from ||--{ e_to
!enddefinelong
!definelong rel_1_to_n_u(e_from, e_to)
e_from ||-up-{ e_to
!enddefinelong
!definelong rel_1_to_n_l(e_from, e_to)
e_from ||-left-{ e_to
!enddefinelong
!definelong rel_1_to_n_r(e_from, e_to)
e_from ||-right-{ e_to
!enddefinelong
!definelong rel_1_to_n_d(e_from, e_to)
e_from ||-down-{ e_to
!enddefinelong

!definelong rel_1_to_n(e_from, e_to, e_message)
e_from ||--{ e_to : e_message
!enddefinelong
!definelong rel_1_to_n_u(e_from, e_to, e_message)
e_from ||-up-{ e_to : e_message
!enddefinelong
!definelong rel_1_to_n_l(e_from, e_to, e_message)
e_from ||-left-{ e_to : e_message
!enddefinelong
!definelong rel_1_to_n_r(e_from, e_to, e_message)
e_from ||-right-{ e_to : e_message
!enddefinelong
!definelong rel_1_to_n_d(e_from, e_to, e_message)
e_from ||-down-{ e_to : e_message
!enddefinelong

'0 to many
!definelong rel_0_to_n(e_from, e_to)
e_from |o--{ e_to
!enddefinelong
!definelong rel_0_to_n_l(e_from, e_to)
e_from |o-left-{ e_to
!enddefinelong
!definelong rel_0_to_n_r(e_from, e_to)
e_from |o-right-{ e_to
!enddefinelong
!definelong rel_0_to_n_d(e_from, e_to)
e_from |o-down-{ e_to
!enddefinelong
!definelong rel_0_to_n_u(e_from, e_to)
e_from |o-up-{ e_to
!enddefinelong

!definelong rel_0_to_n(e_from, e_to, e_message)
e_from |o--{ e_to : e_message
!enddefinelong
!definelong rel_0_to_n_l(e_from, e_to, e_message)
e_from |o-left-{ e_to : e_message
!enddefinelong
!definelong rel_0_to_n_r(e_from, e_to, e_message)
e_from |o-right-{ e_to : e_message
!enddefinelong
!definelong rel_0_to_n_d(e_from, e_to, e_message)
e_from |o-down-{ e_to : e_message
!enddefinelong
!definelong rel_0_to_n_u(e_from, e_to, e_message)
e_from |o-up-{ e_to : e_message
!enddefinelong

'many to many
!definelong rel_n_to_n(e_from, e_to)
e_from }--{ e_to
!enddefinelong
!definelong rel_n_to_n_l(e_from, e_to)
e_from }-left-{ e_to
!enddefinelong
!definelong rel_n_to_n_r(e_from, e_to)
e_from }-right-{ e_to
!enddefinelong
!definelong rel_n_to_n_u(e_from, e_to)
e_from }-up-{ e_to
!enddefinelong
!definelong rel_n_to_n_d(e_from, e_to)
e_from }-down-{ e_to
!enddefinelong

!definelong rel_n_to_n(e_from, e_to, e_message)
e_from }--{ e_to : e_message
!enddefinelong
!definelong rel_n_to_n_l(e_from, e_to, e_message)
e_from }-left-{ e_to : e_message
!enddefinelong
!definelong rel_n_to_n_r(e_from, e_to, e_message)
e_from }-right-{ e_to : e_message
!enddefinelong
!definelong rel_n_to_n_d(e_from, e_to, e_message)
e_from }-down-{ e_to : e_message
!enddefinelong
!definelong rel_n_to_n_u(e_from, e_to, e_message)
e_from }-up-{ e_to : e_message
!enddefinelong

'unknown
!definelong rel_unknown(e_from, e_to)
e_from -- e_to
!enddefinelong
!definelong rel_unknown(e_from, e_to, e_message)
e_from -- e_to : e_message
!enddefinelong

'many to 1
!definelong rel_n_to_1(e_from, e_to)
e_from }--|| e_to
!enddefinelong
!definelong rel_n_to_1_u(e_from, e_to)
e_from }-up-|| e_to
!enddefinelong
!definelong rel_n_to_1_d(e_from, e_to)
e_from }-down-|| e_to
!enddefinelong
!definelong rel_n_to_1_l(e_from, e_to)
e_from }-left-|| e_to
!enddefinelong
!definelong rel_n_to_1_r(e_from, e_to)
e_from }-right-|| e_to
!enddefinelong


!definelong rel_n_to_1(e_from, e_to, e_message)
e_from }--|| e_to : e_message
!enddefinelong
!definelong rel_n_to_1_u(e_from, e_to, e_message)
e_from }-up-|| e_to : e_message
!enddefinelong
!definelong rel_n_to_1_l(e_from, e_to, e_message)
e_from }-left-|| e_to : e_message
!enddefinelong
!definelong rel_n_to_1_r(e_from, e_to, e_message)
e_from }-right-|| e_to : e_message
!enddefinelong
!definelong rel_n_to_1_d(e_from, e_to, e_message)
e_from }-down-|| e_to : e_message
!enddefinelong

'many to 0
!definelong rel_n_to_0(e_from, e_to)
e_from }--o| e_to
!enddefinelong
!definelong rel_n_to_0_l(e_from, e_to)
e_from }-left-o| e_to
!enddefinelong
!definelong rel_n_to_0_r(e_from, e_to)
e_from }-right-o| e_to
!enddefinelong
!definelong rel_n_to_0_u(e_from, e_to)
e_from }-up-o| e_to
!enddefinelong
!definelong rel_n_to_0_d(e_from, e_to)
e_from }-down-o| e_to
!enddefinelong

!definelong rel_n_to_0(e_from, e_to, e_message)
e_from }--o| e_to : e_message
!enddefinelong
!definelong rel_n_to_0_l(e_from, e_to, e_message)
e_from }-left-o| e_to : e_message
!enddefinelong
!definelong rel_n_to_0_r(e_from, e_to, e_message)
e_from }-right-o| e_to : e_message
!enddefinelong
!definelong rel_n_to_0_u(e_from, e_to, e_message)
e_from }-up-o| e_to : e_message
!enddefinelong
!definelong rel_n_to_0_d(e_from, e_to, e_message)
e_from }-down-o| e_to : e_message
!enddefinelong

'many to 1
!definelong rel_1_to_1(e_from, e_to)
e_from ||--|| e_to
!enddefinelong
!definelong rel_1_to_1_d(e_from, e_to)
e_from ||-down-|| e_to
!enddefinelong
!definelong rel_1_to_1_u(e_from, e_to)
e_from ||-up-|| e_to
!enddefinelong
!definelong rel_1_to_1_l(e_from, e_to)
e_from ||-left-|| e_to
!enddefinelong
!definelong rel_1_to_1_r(e_from, e_to)
e_from ||-right-|| e_to
!enddefinelong

!definelong rel_1_to_1(e_from, e_to, e_message)
e_from ||--|| e_to : e_message
!enddefinelong
!definelong rel_1_to_1_u(e_from, e_to, e_message)
e_from ||-up-|| e_to : e_message
!enddefinelong
!definelong rel_1_to_1_l(e_from, e_to, e_message)
e_from ||-left-|| e_to : e_message
!enddefinelong
!definelong rel_1_to_1_r(e_from, e_to, e_message)
e_from ||-right-|| e_to : e_message
!enddefinelong
!definelong rel_1_to_1_d(e_from, e_to, e_message)
e_from ||-down-|| e_to : e_message
!enddefinelong

'0 to 1
!definelong rel_0_to_1(e_from, e_to)
e_from |o--|| e_to
!enddefinelong
!definelong rel_0_to_1_d(e_from, e_to)
e_from |o-down-|| e_to
!enddefinelong
!definelong rel_0_to_1_u(e_from, e_to)
e_from |o-up-|| e_to
!enddefinelong
!definelong rel_0_to_1_l(e_from, e_to)
e_from |o-left-|| e_to
!enddefinelong
!definelong rel_0_to_1_r(e_from, e_to)
e_from |o-right-|| e_to
!enddefinelong

!definelong rel_0_to_1(e_from, e_to, e_message)
e_from |o--|| e_to : e_message
!enddefinelong
!definelong rel_0_to_1_u(e_from, e_to, e_message)
e_from |o-up-|| e_to : e_message
!enddefinelong
!definelong rel_0_to_1_l(e_from, e_to, e_message)
e_from |o-left-|| e_to : e_message
!enddefinelong
!definelong rel_0_to_1_r(e_from, e_to, e_message)
e_from |o-right-|| e_to : e_message
!enddefinelong
!definelong rel_0_to_1_d(e_from, e_to, e_message)
e_from |o-down-|| e_to : e_message
!enddefinelong

'1 to 0
!definelong rel_1_to_0(e_from, e_to)
e_from ||--o| e_to
!enddefinelong
!definelong rel_1_to_0_d(e_from, e_to)
e_from ||-down-o| e_to
!enddefinelong
!definelong rel_1_to_0_u(e_from, e_to)
e_from ||-up-o| e_to
!enddefinelong
!definelong rel_1_to_0_l(e_from, e_to)
e_from ||-left-o| e_to
!enddefinelong
!definelong rel_1_to_0_r(e_from, e_to)
e_from ||-right-o| e_to
!enddefinelong

!definelong rel_1_to_0(e_from, e_to, e_message)
e_from ||--o| e_to : e_message
!enddefinelong
!definelong rel_1_to_0_d(e_from, e_to, e_message)
e_from ||-down-o| e_to : e_message
!enddefinelong
!definelong rel_1_to_0_u(e_from, e_to, e_message)
e_from ||-up-o| e_to : e_message
!enddefinelong
!definelong rel_1_to_0_l(e_from, e_to, e_message)
e_from ||-left-o| e_to : e_message
!enddefinelong
!definelong rel_1_to_0_r(e_from, e_to, e_message)
e_from ||-right-o| e_to : e_message
!enddefinelong
