'SPDX-License-Identifier: GPL-3.0-or-later

allow_mixing

' Colors
' ##################################
!$SAP_COLOR = "#232F3E"
!$SAP_BG_COLOR =  "#FFFFFF"
!$SAP_BORDER_COLOR = "#666666"
!$SAP_SYMBOL_COLOR = $SAP_COLOR

' Styling
' ##################################

!$TECHN_FONT_SIZE = 12

skinparam defaultTextAlignment center
skinparam shadowing false
skinparam wrapWidth 200
skinparam maxMessageSize 150

skinparam rectangle {
    StereotypeFontSize 12
}

skinparam Arrow {
    Color #666666
    FontColor #666666
    FontSize 12
}

!definelong SAPEntityColoring(stereo)
skinparam rectangle<<stereo>> {
    BackgroundColor $SAP_BG_COLOR
    BorderColor $SAP_BORDER_COLOR
    roundCorner 5
}
skinparam class<<stereo>> {
    BackgroundColor $SAP_BG_COLOR
    BorderColor $SAP_BORDER_COLOR
    roundCorner 5
}
!enddefinelong

!definelong SAPEntity(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
rectangle "<color:e_color><$e_sprite></color><b>e_label</b>\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//" <<e_stereo>> as e_alias
!enddefinelong

!definelong SAPEntity(e_alias, e_label, e_techn, e_descr, e_color, e_sprite, e_stereo)
rectangle "<color:e_color><$e_sprite></color><b>e_label</b>\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" <<e_stereo>> as e_alias
!enddefinelong

hide circle
hide empty members

!definelong SAPClass(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
class "<color:e_color><$e_sprite></color><b>e_label</b>\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//" as e_alias <<e_stereo>>
!enddefinelong

!definelong SAPClass(e_alias, e_label, e_techn, e_descr, e_color, e_sprite, e_stereo)
class "<color:e_color><$e_sprite></color><b>e_label</b>\n//<size:$TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" as e_alias <<e_stereo>>
!enddefinelong

!definelong SAPField(e_label, e_techn, e_color, e_sprite)
{field} <color:e_color><$e_sprite></color>\t e_label [e_techn]
!enddefinelong
